
#funções 

def calcMedPond(n1,p1,n2,p2):
    return (n1*p1+n2*p2)/(p1+p2)
def mult(n1,n2):
    return n1%n2== 0
    

"""def ehINF(cod):
    return cod[0:3] =='INF'

def e_par(cod):
   return int(cod[3:]) % 2 == 0"""

def calcMedDisc(cod,n1,n2):
    
    if mult(codnum,5):
        media=calcMedPond(n1,5,n2,8)
    elif mult(codnum,2) :	
        media=calcMedPond(n1,3,n2,5)

    else:
        media=calcMedPond(n1,2,n2,8)

    return media


#bloco principal
       
cod=input("Qual o código da disciplina?")
codnum= int(cod[3:])
n1=float(input("Nota 1?"))
n2=float(input("Nota 2?"))
media=calcMedDisc(cod,n1,n2)
print("Sua media:%.2f"%media)
if media>8.5 and (n1>9 or n2>9):
   print("Você quer ser monitor?") 

